body {
  background-color: palevioletred;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

nav {
  display: flex;
  padding: 30px 50px;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  margin-bottom: auto;
  margin-top: auto;
}

#navRight {
  display: flex;
  gap: 30px;
}

.mainContent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
  color: white;
  width: 100vw;
}

img {
  width: 100vw;
  height: auto;
  opacity: 0.9;
  filter: brightness(30%);
}

#imageBanner {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 4;
}

#description {
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 4;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
  gap: 25px;
}

h1 {
  font-size: 72px;
  font-weight: bold;
  margin: 20px 0px;
}

p {
  font-size: medium;
  font-style: italic;
}

#footer {
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row-start: 3;
  grid-row-end: 4;
  z-index: 4;
  text-align: center;
  padding: 10px 50px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
